body {
    margin: 0;
    padding: 0;

}
* {
    margin: 0;
    padding: 0;
    color: #efeeec;
    font-family: 'Roboto', sans-serif;
}


@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap');


.menu {
    // padding-left: 2%;
    // padding-right: 2%;
    margin: 10px auto;
    width: 95%;
    padding: 2%;
    display: flex;
    justify-content: space-between;
    background-color: #6F91B4;
    box-shadow: 0px 0px 20px #B8DBFF;
}
.menu>li {

    font-family: 'Roboto', sans-serif;
    font-size: 2vh;
    display: inline;
    text-transform: uppercase;

}

.main_title {
    
    display: flex;
    justify-content: space-between;
    height: 80%;
}
.descript {
    padding-left: 2%;
    font-size: 4vw;
    text-transform: lowercase;
    line-height: 10vw;
}
.title {
    color: #354753;

}
.subtitle {
    color: #B59B70;
}

.title__photo {
    width: 50%;

    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url(../Pictures/moun.jpg);
}
.preview-picture {
    width: 100%;
    
}
.subsubtitle {
    padding-top: 5%;
    padding-right: 3%;
    
}
blockquote {
    color: #354753;
   text-transform: none;
   font-style: italic;
   font-size: 2vw;
   line-height: 3vw;
}
div.author {
    color: #354753;
    font-size: 2vw;
    text-transform: none;
    text-align: right;
}