<!DOCTYPE html>
<html>
        <head>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width">
            <title>Технология</title>
            <link href="CSS/style.css" rel="stylesheet" type="text/css" />
        </head>
        <body>
            <div class="comtent">
                <div class="content__conteiner">
                    <div class="row row__first">
                        <div class="item card">
                            <img src="" alt="">
                            <p>Одновременно прикасаться к электроприборам и заземленным предметам</p>
                        </div>
                        <div class="item card">
                            <img src="" alt="">
                            <p>Протирать мокрой тряпкой даже отключенные лампы и светильники</p>
                        </div>
                        <div class="item card">
                            <img src="" alt="">
                            <p>Производить ремонт электроприборов и арматуры под напряжением</p>
                        </div>
                        <div class="item card">
                            <img src="" alt="">
                            <p>Не пользуйтесь неисправными или поврежденными электроприборами и проводкой</p>
                        </div>
                        <div class="item card">
                            <img src="" alt="">
                            <p>При длительном использовании штепсельные розетки вставляйте в неё защитные заглушки</p>
                        </div>
                        
                    </div>


                    <div class="row row__second withDec">
                        <div class="item card">
                            <img src="" alt="">
                            <p>Перегружать электроточки ярезмерным количеством электроприборов</p>
                        </div>
                        <div class="card special first_frase">
                            <span class="bracket">[</span>
                            <span class="frase">
                                <span class="small_text">при пользовании</span>
                                <br>
                                <span class="medium_text">электричеством</span>
                                <br>
                                <span class="big_text">нельзя</span>
                            </span>
                            <span class="bracket">]</span>
                        </div>
                        <div class="item card">
                            <img src="" alt="">
                            <p>Вытягивать вилку из розетки, держась за шнур</p>
                        </div>
                        <div class="item card">
                            <img src="" alt="">
                            <p>Не применяйте самодельные предохранители</p>
                        </div>
                        <div class="card special second_frase">
                            <span class="bracket">[</span>
                            <span class="frase">
                                <span class="medium_text">Будьте</span>
                                <br>
                                <span class="big_text">Осторожны</span>
                            </span>
                            <span class="bracket">]</span> 
                        </div>
                        <div class="item card">
                            <img src="" alt="">
                            <p>Не завязывайте в узлы подключенные к электросети кабели</p>
                        </div>
                    </div>


                    <div class="row row__third">
                        <div class="item card">
                            <img src="" alt="">
                            <p>Допускать попадание влаги на контакты электроприбора</p>
                        </div>
                        <div class="item card">
                            <img src="" alt="">
                            <p>Пользоваться электроприборами во влажной среде с босыми ногами</p>
                        </div>
                        <div class="item card">
                            <img src="" alt="">
                            <p>Замену ламп производите при отключенной электроэнергии, стоя на изолированной или деревянной лестнице или на табурете</p>
                        </div>
                        <div class="item card">
                            <img src="" alt="">
                            <p>Не позволяйте детям и животным играть с электроводкой</p>
                        </div>
                        
                        
                    </div>

                </div>
            </div>
        </body>
</html>