<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mountains Open</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
    <header>
        
            
                <ul class="menu">
                    <li><a>Организация</a></li>
                    <li><a>Прошлые годы</a></li>
                    <li><a>Фото</a></li>
                    <li><a>Программа</a></li>
                    <li><a>Контакты</a></li>
                </ul>
            
        
    </header>
   <div class="main_title">
        <div class="descript">
            <h1 class="title">Mountains</h1>
            <h2 class="subtitle">Open</h2>
            <div class="subsubtitle">
                <blockquote>
                    «Лучше гор могут быть только горы,
                    На которых еще не бывал.»
                                        
                </blockquote>
                <div class="author">
                В. Высоцкий
                </div>
            </div>
        </div>

        
        <div class="title__photo" ></div>
            <!-- <img src="Pictures/moun.jpg" alt="Ой..." class="preview-picture"> -->
        </div>
   </div>
  

</body>
</html>