<!DOCTYPE html>
<html>
        <head>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width">
            <title>Технология</title>
            <style>
                    body {
                        font-family: Arial, Helvetica, sans-serif;
                    }
                    
                    .content__conteiner {
                    
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        
                    }
                    .row {
                        display: flex;
                        justify-content: space-evenly;
                    }
                    
                    .item {
                        text-align: center;
                        padding: 10px;
                    }
                    .card {
                        font-size:14px;
                        
                        color: rgb(81, 81, 81);
                        width: 13%;
                        height: 7%;
                        margin: 11px;
                        transition-duration: 0.4s;
                        border-radius: 5px;
                    }
                    .card:hover{
                        box-shadow: 0px 0px 20px grey;
                    }
                    
                    .special {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        width: 260px;
                        text-transform: uppercase;
                        color: red;
                        letter-spacing: 1px;
                        padding: 5px;

                    }
                    
                    .bracket {
                        display: block;
                        font-size: 80px;
                        color: rgb(220, 220, 220)
                    }
                    .frase {
                        padding: 10px;
                        text-align: center;
                        line-height: 18px;
                    }
                    .small_text {
                        font-size: 12px;
                    }
                    .medium_text {
                        font-size: 16px;
                    }
                    .big_text {
                        font-weight: 1000;
                        
                        font-size: 24px;
                    }
                   
            </style>
        </head>
        <body>
            <div class="comtent">
                <div class="content__conteiner">
                    <div class="row row__first">
                        <div class="item card">
                            <img src="" alt="">
                            <p>Одновременно прикасаться к электроприборам и заземленным предметам</p>
                        </div>
                        <div class="item card">
                            <img src="" alt="">
                            <p>Протирать мокрой тряпкой даже отключенные лампы и светильники</p>
                        </div>
                        <div class="item card">
                            <img src="" alt="">
                            <p>Производить ремонт электроприборов и арматуры под напряжением</p>
                        </div>
                        <div class="item card">
                            <img src="" alt="">
                            <p>Не пользуйтесь неисправными или поврежденными электроприборами и проводкой</p>
                        </div>
                        <div class="item card">
                            <img src="" alt="">
                            <p>При длительном использовании штепсельные розетки вставляйте в неё защитные заглушки</p>
                        </div>
                        
                    </div>


                    <div class="row row__second withDec">
                        <div class="item card">
                            <img src="" alt="">
                            <p>Перегружать электроточки ярезмерным количеством электроприборов</p>
                        </div>
                        <div class="card special first_frase">
                            <span class="bracket">[</span>
                            <span class="frase">
                                <span class="small_text">при пользовании</span>
                                <br>
                                <span class="medium_text">электричеством</span>
                                <br>
                                <span class="big_text">нельзя</span>
                            </span>
                            <span class="bracket">]</span>
                        </div>
                        <div class="item card">
                            <img src="" alt="">
                            <p>Вытягивать вилку из розетки, держась за шнур</p>
                        </div>
                        <div class="item card">
                            <img src="" alt="">
                            <p>Не применяйте самодельные предохранители</p>
                        </div>
                        <div class="card special second_frase">
                            <span class="bracket">[</span>
                            <span class="frase">
                                <span class="medium_text">Будьте</span>
                                <br>
                                <span class="big_text">Осторожны</span>
                            </span>
                            <span class="bracket">]</span> 
                        </div>
                        <div class="item card">
                            <img src="" alt="">
                            <p>Не завязывайте в узлы подключенные к электросети кабели</p>
                        </div>
                    </div>


                    <div class="row row__third">
                        <div class="item card">
                            <img src="" alt="">
                            <p>Допускать попадание влаги на контакты электроприбора</p>
                        </div>
                        <div class="item card">
                            <img src="" alt="">
                            <p>Пользоваться электроприборами во влажной среде с босыми ногами</p>
                        </div>
                        <div class="item card">
                            <img src="" alt="">
                            <p>Замену ламп производите при отключенной электроэнергии, стоя на изолированной или деревянной лестнице или на табурете</p>
                        </div>
                        <div class="item card">
                            <img src="" alt="">
                            <p>Не позволяйте детям и животным играть с электроводкой</p>
                        </div>
                        
                        
                    </div>

                </div>
            </div>
        </body>
</html>