<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="CSS/style.css" type="text/css">
</head>
<body>
    <header class="header">
        
        <nav class="main-element navigation">
            
            <div class="navigation__items">
                <ul>
                    <li class="navigation__item">Главная</li>
                    <li class="navigation__item">Фотосессии</li>
                    <li class="navigation__item">Новости и статьи</li>
                    <li class="navigation__item">Контакты</li>
                </ul>
            </div>
            
            
        </nav>
        <div class="navigation__logo">
            <img src="http://lavideo.ru/assets/img/logotype-la.svg" alt="L&A" class="logo-image">
        </div>
    </header>

    <div class="title-image">
        
            <p class="main-element">
                Продюсерский центр
            </p>
        
    </div>
</body>
</html>