body {
    font-family: Arial, Helvetica, sans-serif;
}
.comtent {
    
}
.content__conteiner {
   
    display: flex;
    flex-direction: column;
    justify-content: center;
    
}
.row {
    display: flex;
    justify-content: space-evenly;
}
.row__first {
}
.item {
    text-align: center;
    padding: 10px;
}
.card {
    font-size:14px;
    
    color: rgb(81, 81, 81);
    width: 13%;
    height: 7%;
    margin: 11px;
    transition-duration: 0.4s;
    border-radius: 5px;
}
.card:hover{
    box-shadow: 0px 0px 20px grey;
}
.row__second {
}
.withDec {
}
.special {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 260px;
    text-transform: uppercase;
    color: red;
    letter-spacing: 1px;
    padding: 5px;

}
.first_frase {
}
.bracket {
    display: block;
    font-size: 80px;
    color: rgb(220, 220, 220)
}
.frase {
    padding: 10px;
    text-align: center;
    line-height: 18px;
}
.small_text {
    font-size: 12px;
}
.medium_text {
    font-size: 16px;
}
.big_text {
    font-weight: 1000;
    
    font-size: 24px;
}
.second_frase {
}
.row__third {
}